import type { TranslationDictionary } from './en';

export const zhCN = {
	'map.name': '地图',
	'map.context.newNote': '新建笔记',
	'map.context.copyCoordinates': '复制坐标',
	'map.context.setDefaultCenter': '设为默认中心点',
	'map.context.setDefaultZoom': '设置默认缩放级别（{{zoom}}）',
	'map.context.deleteFile': '删除文件',
	'map.control.zoomIn': '放大',
	'map.control.zoomOut': '缩小',
	'map.control.switchBackground': '切换背景',
	'map.options.embeddedHeight': '嵌入高度',
	'map.options.display': '显示',
	'map.options.centerCoordinates': '中心点坐标',
	'map.options.centerPlaceholder': '[纬度, 经度]',
	'map.options.defaultZoom': '默认缩放级别',
	'map.options.minimumZoom': '最小缩放级别',
	'map.options.maximumZoom': '最大缩放级别',
	'map.options.markers': '标记',
	'map.options.markerCoordinates': '标记坐标',
	'map.options.markerIcon': '标记图标',
	'map.options.markerColor': '标记颜色',
	'map.options.propertyPlaceholder': '属性',
	'map.options.background': '背景',
	'map.options.mapTiles': '地图图块',
	'map.options.mapTilesDark': '深色模式下的地图图块',
	'settings.backgrounds': '背景',
	'settings.addBackground': '添加背景',
	'settings.editBackground': '编辑背景',
	'settings.name': '名称',
	'settings.nameDescription': '此背景的名称。',
	'settings.namePlaceholder': '例如：地形、卫星',
	'settings.lightMode': '浅色模式',
	'settings.lightModeDescriptionBeforeLink': '浅色模式的图块 URL 或样式 URL。示例请参阅',
	'settings.mapViewDocumentation': '地图视图文档',
	'settings.lightModeDescriptionAfterLink': '。',
	'settings.darkMode': '深色模式（可选）',
	'settings.darkModeDescription': '深色模式的图块 URL 或样式 URL。未指定时，将使用浅色模式图块。',
	'settings.save': '保存',
	'settings.cancel': '取消',
	'settings.emptyBackgrounds': '添加可供所有地图使用的背景。',
	'settings.untitled': '未命名',
	'settings.edit': '编辑',
	'settings.delete': '删除',
} satisfies TranslationDictionary;
